/*-------------
    Fonts
---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&family=Work+Sans:ital,wght@0,500;1,700&display=swap');

/*--------------------------------
    Utilities Or Common Styles
---------------------------------*/
body {
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.section-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/*-------------------------
    Header Area Styles 
---------------------------*/
.header {
    background-color: #FFF4E7;
    margin-bottom: 51px;
}

/*--------------------
   Nav Bar Styles
----------------------*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 54px 200px 102px 200px;
}

.nav-items .items {
    display: flex;
    gap: 35px;
}

.nav-items li {
    list-style-type: none;
}

.nav-items li a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}

/*-----------------------
   Header Banner Styles
-------------------------*/
.banner-info {
    width: 862px;
    height: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}

.banner-info {
    text-align: center;
}

.banner-info .section-title {
    font-size: 64px;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    background-color: #FF900E;
    padding: 21px 24px 20px 25px;
    border: 1px solid;
    border-radius: 8px;
    margin: 32px 0px 54px 0px;
}

.banner-image {
    border-radius: 8px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 70px;
}
.banner-image img{
    width: 100%;
}


/*----------------------
    Main Area Styles 
------------------------*/

/*-----------------------
    Feature Area Styles 
-------------------------*/
.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 73px;
    margin: 0px 301px;

}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.feature-images .image {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.feature-info {
    width: 537px;
    height: 312px;
}

.feature-info .section-title {
    width: 468px;
    height: 106px;
}

.feature-info .section-description {
    text-align: start;
}

.section-title .thin {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.section-title .orange {
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}

.feature-info .section-description {
    width: 537px;
    height: 78px;
    margin: 32px 0px;
}


/*---------------------------
   Blogs Area Styles
-----------------------------*/
.blog-container {
    display: flex;
    width: 80%;
    gap: 66px;
    margin-top: 230px;
    margin-bottom: 252px;
    margin-left: auto;
    margin-right: auto;

}

.blog-info {
    width: 586px;
    margin: 32px 58px 22px 4px;
}

.blog-info .section-title {
    width: 468px;
    height: 106px;
    margin-top: 32px;
    padding-left: 18px;
    border-left: 5px solid #FF900E;
}

.blog-info .section-description {
    width: 586px;
    height: 78px;
    text-align: start;
}

.blogs {
    width: 586px;
    height: 744px;
}

.blog {
    width: 514px;
    height: 111px;
    padding: 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
}

.blog .section-description {
    text-align: start;
}


.blog-banner {
    width: 800px;
    height: 1043px;
    position: relative;
}

.blog-image {
    width: 100%;
    height: 982px;
}

.blog-image img {
    width: 100%;
    height: 100%;
}


.btn-experience {
    background-color: #FF900E;
    border: 1px solid white;
    border-radius: 8px;
    position: absolute;
    bottom: 20px;
    left: -40px;
}

.btn-experience p {
    width: 258px;
    height: 109px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    font-size: 65px;
    padding: 5px 30px 5px;
}

.btn-experience span {
    font-weight: 500;
    font-size: 25px;
}

/*--------------------
   Facts Area Styles 
----------------------*/
.fact-container .section-title {
    margin: 85px 0px 24px 100px;
}

.fact-container .section-description {
    width: 542px;
    height: 52px;
    text-align: start;
    margin-left: 100px;
    margin-bottom: 100px;
}

.facts {
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 50px 35px;
}

.factor {
    padding: 5px;
    transition: transform 2s ease-in-out, background-color 2s ease-in-out;
}

.fact:hover .factor {
    transform: scale(1.3);
    background-color: #ff8f0e2b;
}

.fact-info {
    color: #424242;
    font-weight: 600;
    font-size: 45px;
    margin: 0;
}

.fact-title {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
    margin: 0;
}

/*-------------------------
   Sponsor Area Styles 
---------------------------*/
.sponsors-info {
    width: 542px;
    height: 129px;
    margin: 180px auto 50px;
}

.sponsors-info .section-title,
.section-description {
    text-align: center;
}

.sponsors-items {
    display: flex;
    justify-content: space-between;
    margin: 0px 140.33px;
}

.sponsors-item img {
    width: 180px;
    height: 50px;
}

/*------------------------------
    Social Media Area Styles
---------------------------------*/
.social-container .section-title {
    margin: 200px 0px 24px 240px;
}

.social-container .section-description {
    width: 542px;
    height: 52px;
    text-align: start;
    margin-left: 240px;
    margin-bottom: 100px;
}

.social-media {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0px auto;
}

.social-media .media {
    width: 400px;

}

.media p {
    margin: 10px auto;
    width: 50%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #FFF4E7;
    padding: 10px 0px 10px 10px;
    border-radius: 8px;
}

.media img {
    width: 100%; 
    border-radius: 8px;
}

.media .fa {
    background-color: #2789EE;
}

.media .in {
    background-color: #ED5586;
}

.media .yt {
    background-color: #CD1529;
}

.media .tw {
    background-color: #00569E;
}

.social-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    margin-top: 100px;

}

.social-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 542px;
    height: 52px;
    margin: 24px auto 50px auto;
    text-align: center;
}

/*-------------------------
   Footer Area Styles 
--------------------------*/
.footer {
    width: 1200px;
    height: 100px;
    background-color: #FFF4E7;
    margin: 222px auto 150px;
}

.footer p {
    color: #424242;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 38px 0px;
}
/*----------------------
   Media Query Styles
------------------------*/

/*-----------------------
    Mobile Device Styles 
-------------------------*/
@media only screen and (max-width: 576px) {
  .nav-bar{
    margin: 0px;
    flex-direction: column;
  }
  .items{
    padding-left: 0px;
  }
  .nav-items li a{
    font-size: 15px;
  }
  .banner-info{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
.banner-info .section-title{
    font-size: 28px;
}
.feature{
    flex-direction: column-reverse;
    margin: 0px;
}
.feature-info{
    width: 350px;
}
.feature-info .section-title{
    font-size: 30px;
    width: 350px;
}
.feature-info .section-description{
    text-align: start;
    margin-bottom: 0px;
    width: 350px;
}
.feature-images{
    grid-template-columns: repeat(1, 1fr);
}
.blog-container{
    flex-direction: column;
    width: 100%;
}
.blog-banner{
    width: 100%;
}
.blog-info .section-title{
    width: 90%;
    font-size: 26px;
}
.blog-info .section-description{
    width: 85%;
    margin-left: 10px;
}
.blogs{
    width: 100%;
}
.blog{
    width: 90%;
    padding-right: 0px;
}
.blog-title{
    width: 100%;
}
.blog .section-description{
    width: 80%;
}
.fact-container .section-title{
    margin-left: 10px;
    font-size: 30px;
}
.fact-container .section-description{
    margin-left: 10px;
    width: 300px;
}
.facts{
    flex-direction: column;
    margin: 0px;
}
.fact{
    margin-top: 10px;
}
.sponsors-items{
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    margin-top: 80px;
    gap: 30px;
}
.sponsors-info{
    width: 300px;
}
.social-container .section-title{
    margin-left: 10px;
}
.social-container .section-description{
    margin-left: 10px;
    width: 300px;
    height: 100%;
}
.social-media{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
.social-media .media{
    width: 100%;
}
.footer{
    width: 100%;
    margin-top: 130px;
    margin-bottom: 20px;
}
.footer p{
    padding-bottom: 50px;
}
}